VITE_BASE_PATH=https://mboekhold.github.io
VITE_SUPABASE_URL=https://https://zlqinhbylgwofleeqnnb.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpscWluaGJ5bGd3b2ZsZWVxbm5iIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mjc1MDA2NjMsImV4cCI6MjA0MzA3NjY2M30.gZJ5CFBORT9kGOXMJefDpSSyrnPF4GEkWWAK0ZVgN5o
VITE_WSS_URL=